# prahou-s-blankou-admin-backend

./: README.md
backend/: build.gradle
backend/src/main/java/cz/prahousblankou/app/: BackendApplication.java  RunAfterStartup.java
backend/src/main/java/cz/prahousblankou/app/domain/entity/: Image.java  Reservation.java  Tour.java
backend/src/main/java/cz/prahousblankou/app/domain/repository/: ImageRepository.java  ReservationRepository.java  TourRepository.java
backend/src/main/java/cz/prahousblankou/app/exceptions/: BadId.java  EntityNotFound.java
backend/src/main/java/cz/prahousblankou/app/service/: ImagesService.java  ReservationsService.java  ToursService.java
backend/src/main/java/cz/prahousblankou/app/service/converters/: ReservationConvertTo.java  TourConvertTo.java
backend/src/main/java/cz/prahousblankou/app/service/impls/: ImagesServiceImpl.java  ReservationServiceImpl.java  (+1 more)
backend/src/main/java/cz/prahousblankou/app/web/: ImagesAdminController.java  ImagesController.java  ReservationsAdminController.java  ReservationsController.java  ToursAdminController.java  ToursController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/json/: TOURS_PRAGUE_CZ.json  TOURS_PRAGUE_EN.json
backend/src/test/java/cz/prahousblankou/app/: RunAfterStartupTest.java
backend/src/test/java/cz/prahousblankou/app/service/: ImagesServiceTest.java  ReservationsServiceTest.java  ToursServiceTest.java
backend/src/test/java/cz/prahousblankou/app/web/: ImagesControllerTest.java  ReservationsAdminControllerTest.java  ReservationsControllerTest.java  ToursAdminControllerTest.java  ToursControllerTest.java
backend/src/test/resources/: application.properties  data.sql
(+5 files in other folders)
