server.port=8080

spring.datasource.url=jdbc:sqlite:./data/sqlite-local
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.platform=sqlite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update